{
    "version": "2.0.0",

    "presentation": {
        "reveal": "always",
        "panel":  "shared"
    },

    "tasks": [
        {
            "label":   "Setup",
            "command": "scripts\\setup.bat install",
            "type":    "shell"
        },
        {
            "label":   "Fix project",
            "command": "scripts\\setup.bat",
            "type":    "shell"
        },
        {
            "label":   "Clean",
            "command": "scripts\\clean.bat",
            "type":    "shell",
        },
        {
            "label":   "Test",
            "command": "scripts\\test.bat",
            "type":    "shell",
        },
        {
            "label":   "Demo",
            "command": "scripts\\demo.bat",
            "type":    "shell"
        },
    ],
}
